name: "Infra Workflow"

on: 
  push: 
    branches:
    - 'features/**'
    - 'main'
    - 'hotfix/**'

jobs:
  workflow-job1: 
   name: Workflow Job1
   runs-on: self-hosted
   steps:
   - name: Workflow Task1
     run: echo "Hello world! This is my first workflow"
    
    
